|ALU_EXT
clk => ~NO_FANOUT~
src1[0] => ~NO_FANOUT~
src1[1] => ~NO_FANOUT~
src1[2] => ~NO_FANOUT~
src1[3] => ~NO_FANOUT~
src1[4] => ~NO_FANOUT~
src1[5] => ~NO_FANOUT~
src1[6] => ~NO_FANOUT~
src1[7] => ~NO_FANOUT~
src1[8] => ~NO_FANOUT~
src1[9] => ~NO_FANOUT~
src1[10] => ~NO_FANOUT~
src1[11] => ~NO_FANOUT~
src1[12] => ~NO_FANOUT~
src1[13] => ~NO_FANOUT~
src1[14] => ~NO_FANOUT~
src1[15] => ~NO_FANOUT~
src1[16] => ~NO_FANOUT~
src1[17] => ~NO_FANOUT~
src1[18] => ~NO_FANOUT~
src1[19] => ~NO_FANOUT~
src1[20] => ~NO_FANOUT~
src1[21] => ~NO_FANOUT~
src1[22] => ~NO_FANOUT~
src1[23] => ~NO_FANOUT~
src1[24] => ~NO_FANOUT~
src1[25] => ~NO_FANOUT~
src1[26] => ~NO_FANOUT~
src1[27] => ~NO_FANOUT~
src1[28] => ~NO_FANOUT~
src1[29] => ~NO_FANOUT~
src1[30] => ~NO_FANOUT~
src1[31] => ~NO_FANOUT~
src0[0] => ~NO_FANOUT~
src0[1] => ~NO_FANOUT~
src0[2] => ~NO_FANOUT~
src0[3] => ~NO_FANOUT~
src0[4] => ~NO_FANOUT~
src0[5] => ~NO_FANOUT~
src0[6] => ~NO_FANOUT~
src0[7] => ~NO_FANOUT~
src0[8] => ~NO_FANOUT~
src0[9] => ~NO_FANOUT~
src0[10] => ~NO_FANOUT~
src0[11] => ~NO_FANOUT~
src0[12] => ~NO_FANOUT~
src0[13] => ~NO_FANOUT~
src0[14] => ~NO_FANOUT~
src0[15] => ~NO_FANOUT~
src0[16] => ~NO_FANOUT~
src0[17] => ~NO_FANOUT~
src0[18] => ~NO_FANOUT~
src0[19] => ~NO_FANOUT~
src0[20] => ~NO_FANOUT~
src0[21] => ~NO_FANOUT~
src0[22] => ~NO_FANOUT~
src0[23] => ~NO_FANOUT~
src0[24] => ~NO_FANOUT~
src0[25] => ~NO_FANOUT~
src0[26] => ~NO_FANOUT~
src0[27] => ~NO_FANOUT~
src0[28] => ~NO_FANOUT~
src0[29] => ~NO_FANOUT~
src0[30] => ~NO_FANOUT~
src0[31] => ~NO_FANOUT~
func[0] => ~NO_FANOUT~
func[1] => ~NO_FANOUT~
func[2] => ~NO_FANOUT~
dst_EX_DM[0] <= <GND>
dst_EX_DM[1] <= <GND>
dst_EX_DM[2] <= <GND>
dst_EX_DM[3] <= <GND>
dst_EX_DM[4] <= <GND>
dst_EX_DM[5] <= <GND>
dst_EX_DM[6] <= <GND>
dst_EX_DM[7] <= <GND>
dst_EX_DM[8] <= <GND>
dst_EX_DM[9] <= <GND>
dst_EX_DM[10] <= <GND>
dst_EX_DM[11] <= <GND>
dst_EX_DM[12] <= <GND>
dst_EX_DM[13] <= <GND>
dst_EX_DM[14] <= <GND>
dst_EX_DM[15] <= <GND>
dst_EX_DM[16] <= <GND>
dst_EX_DM[17] <= <GND>
dst_EX_DM[18] <= <GND>
dst_EX_DM[19] <= <GND>
dst_EX_DM[20] <= <GND>
dst_EX_DM[21] <= <GND>
dst_EX_DM[22] <= <GND>
dst_EX_DM[23] <= <GND>
dst_EX_DM[24] <= <GND>
dst_EX_DM[25] <= <GND>
dst_EX_DM[26] <= <GND>
dst_EX_DM[27] <= <GND>
dst_EX_DM[28] <= <GND>
dst_EX_DM[29] <= <GND>
dst_EX_DM[30] <= <GND>
dst_EX_DM[31] <= <GND>
ov <= <GND>
zr <= <GND>
neg <= <GND>


