|ALU_EXT
clk => ~NO_FANOUT~
src1[0] => src1[0].IN3
src1[1] => src1[1].IN3
src1[2] => src1[2].IN3
src1[3] => src1[3].IN3
src1[4] => src1[4].IN3
src1[5] => src1[5].IN3
src1[6] => src1[6].IN3
src1[7] => src1[7].IN3
src1[8] => src1[8].IN3
src1[9] => src1[9].IN3
src1[10] => src1[10].IN3
src1[11] => src1[11].IN3
src1[12] => src1[12].IN3
src1[13] => src1[13].IN3
src1[14] => src1[14].IN3
src1[15] => src1[15].IN3
src1[16] => src1[16].IN3
src1[17] => src1[17].IN3
src1[18] => src1[18].IN3
src1[19] => src1[19].IN3
src1[20] => src1[20].IN3
src1[21] => src1[21].IN3
src1[22] => src1[22].IN3
src1[23] => src1[23].IN3
src1[24] => src1[24].IN3
src1[25] => src1[25].IN3
src1[26] => src1[26].IN3
src1[27] => src1[27].IN3
src1[28] => src1[28].IN3
src1[29] => src1[29].IN3
src1[30] => src1[30].IN3
src1[31] => src1[31].IN3
src0[0] => src0[0].IN2
src0[1] => src0[1].IN2
src0[2] => src0[2].IN2
src0[3] => src0[3].IN2
src0[4] => src0[4].IN2
src0[5] => src0[5].IN2
src0[6] => src0[6].IN2
src0[7] => src0[7].IN2
src0[8] => src0[8].IN2
src0[9] => src0[9].IN2
src0[10] => src0[10].IN2
src0[11] => src0[11].IN2
src0[12] => src0[12].IN2
src0[13] => src0[13].IN2
src0[14] => src0[14].IN2
src0[15] => src0[15].IN2
src0[16] => src0[16].IN2
src0[17] => src0[17].IN2
src0[18] => src0[18].IN2
src0[19] => src0[19].IN2
src0[20] => src0[20].IN2
src0[21] => src0[21].IN2
src0[22] => src0[22].IN2
src0[23] => src0[23].IN2
src0[24] => src0[24].IN2
src0[25] => src0[25].IN2
src0[26] => src0[26].IN2
src0[27] => src0[27].IN2
src0[28] => src0[28].IN2
src0[29] => src0[29].IN2
src0[30] => src0[30].IN2
src0[31] => src0[31].IN1
func[0] => Equal0.IN1
func[1] => Equal0.IN0
func[2] => Equal0.IN2
dst_EX_DM[0] <= <GND>
dst_EX_DM[1] <= <GND>
dst_EX_DM[2] <= <GND>
dst_EX_DM[3] <= <GND>
dst_EX_DM[4] <= <GND>
dst_EX_DM[5] <= <GND>
dst_EX_DM[6] <= <GND>
dst_EX_DM[7] <= <GND>
dst_EX_DM[8] <= <GND>
dst_EX_DM[9] <= <GND>
dst_EX_DM[10] <= <GND>
dst_EX_DM[11] <= <GND>
dst_EX_DM[12] <= <GND>
dst_EX_DM[13] <= <GND>
dst_EX_DM[14] <= <GND>
dst_EX_DM[15] <= <GND>
dst_EX_DM[16] <= <GND>
dst_EX_DM[17] <= <GND>
dst_EX_DM[18] <= <GND>
dst_EX_DM[19] <= <GND>
dst_EX_DM[20] <= <GND>
dst_EX_DM[21] <= <GND>
dst_EX_DM[22] <= <GND>
dst_EX_DM[23] <= <GND>
dst_EX_DM[24] <= <GND>
dst_EX_DM[25] <= <GND>
dst_EX_DM[26] <= <GND>
dst_EX_DM[27] <= <GND>
dst_EX_DM[28] <= <GND>
dst_EX_DM[29] <= <GND>
dst_EX_DM[30] <= <GND>
dst_EX_DM[31] <= <GND>
ov <= <GND>
zr <= <GND>
neg <= <GND>


|ALU_EXT|FP_adder:ifadd
A[0] => WideNor4.IN0
A[0] => out.DATAB
A[0] => comb.DATAB
A[0] => cA.DATAA
A[0] => WideOr11.IN0
A[0] => Add4.IN48
A[0] => Equal2.IN31
A[0] => Equal5.IN31
A[0] => Equal6.IN29
A[0] => Equal8.IN30
A[1] => WideNor4.IN1
A[1] => out.DATAB
A[1] => comb.DATAB
A[1] => cA.DATAA
A[1] => WideOr11.IN1
A[1] => Add4.IN47
A[1] => Equal2.IN30
A[1] => Equal5.IN30
A[1] => Equal6.IN28
A[1] => Equal8.IN29
A[2] => WideNor4.IN2
A[2] => out.DATAB
A[2] => comb.DATAB
A[2] => cA.DATAA
A[2] => WideOr11.IN2
A[2] => Add4.IN46
A[2] => Equal2.IN29
A[2] => Equal5.IN29
A[2] => Equal6.IN27
A[2] => Equal8.IN28
A[3] => WideNor4.IN3
A[3] => out.DATAB
A[3] => comb.DATAB
A[3] => cA.DATAA
A[3] => WideOr11.IN3
A[3] => Add4.IN45
A[3] => Equal2.IN28
A[3] => Equal5.IN28
A[3] => Equal6.IN26
A[3] => Equal8.IN27
A[4] => WideNor4.IN4
A[4] => out.DATAB
A[4] => comb.DATAB
A[4] => cA.DATAA
A[4] => WideOr11.IN4
A[4] => Add4.IN44
A[4] => Equal2.IN27
A[4] => Equal5.IN27
A[4] => Equal6.IN25
A[4] => Equal8.IN26
A[5] => WideNor4.IN5
A[5] => out.DATAB
A[5] => comb.DATAB
A[5] => cA.DATAA
A[5] => WideOr11.IN5
A[5] => Add4.IN43
A[5] => Equal2.IN26
A[5] => Equal5.IN26
A[5] => Equal6.IN24
A[5] => Equal8.IN25
A[6] => WideNor4.IN6
A[6] => out.DATAB
A[6] => comb.DATAB
A[6] => cA.DATAA
A[6] => WideOr11.IN6
A[6] => Add4.IN42
A[6] => Equal2.IN25
A[6] => Equal5.IN25
A[6] => Equal6.IN23
A[6] => Equal8.IN24
A[7] => WideNor4.IN7
A[7] => out.DATAB
A[7] => comb.DATAB
A[7] => cA.DATAA
A[7] => WideOr11.IN7
A[7] => Add4.IN41
A[7] => Equal2.IN24
A[7] => Equal5.IN24
A[7] => Equal6.IN22
A[7] => Equal8.IN23
A[8] => WideNor4.IN8
A[8] => out.DATAB
A[8] => comb.DATAB
A[8] => cA.DATAA
A[8] => WideOr11.IN8
A[8] => Add4.IN40
A[8] => Equal2.IN23
A[8] => Equal5.IN23
A[8] => Equal6.IN21
A[8] => Equal8.IN22
A[9] => WideNor4.IN9
A[9] => out.DATAB
A[9] => comb.DATAB
A[9] => cA.DATAA
A[9] => WideOr11.IN9
A[9] => Add4.IN39
A[9] => Equal2.IN22
A[9] => Equal5.IN22
A[9] => Equal6.IN20
A[9] => Equal8.IN21
A[10] => WideNor4.IN10
A[10] => out.DATAB
A[10] => comb.DATAB
A[10] => cA.DATAA
A[10] => WideOr11.IN10
A[10] => Add4.IN38
A[10] => Equal2.IN21
A[10] => Equal5.IN21
A[10] => Equal6.IN19
A[10] => Equal8.IN20
A[11] => WideNor4.IN11
A[11] => out.DATAB
A[11] => comb.DATAB
A[11] => cA.DATAA
A[11] => WideOr11.IN11
A[11] => Add4.IN37
A[11] => Equal2.IN20
A[11] => Equal5.IN20
A[11] => Equal6.IN18
A[11] => Equal8.IN19
A[12] => WideNor4.IN12
A[12] => out.DATAB
A[12] => comb.DATAB
A[12] => cA.DATAA
A[12] => WideOr11.IN12
A[12] => Add4.IN36
A[12] => Equal2.IN19
A[12] => Equal5.IN19
A[12] => Equal6.IN17
A[12] => Equal8.IN18
A[13] => WideNor4.IN13
A[13] => out.DATAB
A[13] => comb.DATAB
A[13] => cA.DATAA
A[13] => WideOr11.IN13
A[13] => Add4.IN35
A[13] => Equal2.IN18
A[13] => Equal5.IN18
A[13] => Equal6.IN16
A[13] => Equal8.IN17
A[14] => WideNor4.IN14
A[14] => out.DATAB
A[14] => comb.DATAB
A[14] => cA.DATAA
A[14] => WideOr11.IN14
A[14] => Add4.IN34
A[14] => Equal2.IN17
A[14] => Equal5.IN17
A[14] => Equal6.IN15
A[14] => Equal8.IN16
A[15] => WideNor4.IN15
A[15] => out.DATAB
A[15] => comb.DATAB
A[15] => cA.DATAA
A[15] => WideOr11.IN15
A[15] => Add4.IN33
A[15] => Equal2.IN16
A[15] => Equal5.IN16
A[15] => Equal6.IN14
A[15] => Equal8.IN15
A[16] => WideNor4.IN16
A[16] => out.DATAB
A[16] => comb.DATAB
A[16] => cA.DATAA
A[16] => WideOr11.IN16
A[16] => Add4.IN32
A[16] => Equal2.IN15
A[16] => Equal5.IN15
A[16] => Equal6.IN13
A[16] => Equal8.IN14
A[17] => WideNor4.IN17
A[17] => out.DATAB
A[17] => comb.DATAB
A[17] => cA.DATAA
A[17] => WideOr11.IN17
A[17] => Add4.IN31
A[17] => Equal2.IN14
A[17] => Equal5.IN14
A[17] => Equal6.IN12
A[17] => Equal8.IN13
A[18] => WideNor4.IN18
A[18] => out.DATAB
A[18] => comb.DATAB
A[18] => cA.DATAA
A[18] => WideOr11.IN18
A[18] => Add4.IN30
A[18] => Equal2.IN13
A[18] => Equal5.IN13
A[18] => Equal6.IN11
A[18] => Equal8.IN12
A[19] => WideNor4.IN19
A[19] => out.DATAB
A[19] => comb.DATAB
A[19] => cA.DATAA
A[19] => WideOr11.IN19
A[19] => Add4.IN29
A[19] => Equal2.IN12
A[19] => Equal5.IN12
A[19] => Equal6.IN10
A[19] => Equal8.IN11
A[20] => WideNor4.IN20
A[20] => out.DATAB
A[20] => comb.DATAB
A[20] => cA.DATAA
A[20] => WideOr11.IN20
A[20] => Add4.IN28
A[20] => Equal2.IN11
A[20] => Equal5.IN11
A[20] => Equal6.IN9
A[20] => Equal8.IN10
A[21] => WideNor4.IN21
A[21] => out.DATAB
A[21] => comb.DATAB
A[21] => cA.DATAA
A[21] => WideOr11.IN21
A[21] => Add4.IN27
A[21] => Equal2.IN10
A[21] => Equal5.IN10
A[21] => Equal6.IN8
A[21] => Equal8.IN9
A[22] => WideNor4.IN22
A[22] => out.DATAB
A[22] => comb.DATAB
A[22] => cA.DATAA
A[22] => WideOr11.IN22
A[22] => Add4.IN26
A[22] => Equal2.IN9
A[22] => Equal5.IN9
A[22] => Equal6.IN7
A[22] => Equal8.IN8
A[23] => WideNor4.IN23
A[23] => out.DATAB
A[23] => WideNor0.IN0
A[23] => Add0.IN16
A[23] => WideOr0.IN0
A[23] => common_E[0].DATAA
A[23] => WideOr2.IN0
A[23] => WideAnd4.IN0
A[23] => Equal2.IN7
A[23] => Equal5.IN8
A[23] => Equal6.IN31
A[23] => Equal8.IN31
A[24] => WideNor4.IN24
A[24] => out.DATAB
A[24] => WideNor0.IN1
A[24] => WideNor2.IN0
A[24] => Add0.IN15
A[24] => WideOr0.IN1
A[24] => common_E[1].DATAA
A[24] => WideOr2.IN1
A[24] => WideAnd4.IN1
A[24] => Equal2.IN6
A[24] => Equal5.IN7
A[24] => Equal6.IN6
A[24] => Equal8.IN7
A[25] => WideNor4.IN25
A[25] => out.DATAB
A[25] => WideNor0.IN2
A[25] => WideNor2.IN1
A[25] => Add0.IN14
A[25] => WideOr0.IN2
A[25] => common_E[2].DATAA
A[25] => WideOr2.IN2
A[25] => WideAnd4.IN2
A[25] => Equal2.IN5
A[25] => Equal5.IN6
A[25] => Equal6.IN5
A[25] => Equal8.IN6
A[26] => WideNor4.IN26
A[26] => out.DATAB
A[26] => WideNor0.IN3
A[26] => WideNor2.IN2
A[26] => Add0.IN13
A[26] => WideOr0.IN3
A[26] => common_E[3].DATAA
A[26] => WideOr2.IN3
A[26] => WideAnd4.IN3
A[26] => Equal2.IN4
A[26] => Equal5.IN5
A[26] => Equal6.IN4
A[26] => Equal8.IN5
A[27] => WideNor4.IN27
A[27] => out.DATAB
A[27] => WideNor0.IN4
A[27] => WideNor2.IN3
A[27] => Add0.IN12
A[27] => WideOr0.IN4
A[27] => common_E[4].DATAA
A[27] => WideOr2.IN4
A[27] => WideAnd4.IN4
A[27] => Equal2.IN3
A[27] => Equal5.IN4
A[27] => Equal6.IN3
A[27] => Equal8.IN4
A[28] => WideNor4.IN28
A[28] => out.DATAB
A[28] => WideNor0.IN5
A[28] => WideNor2.IN4
A[28] => Add0.IN11
A[28] => WideOr0.IN5
A[28] => common_E[5].DATAA
A[28] => WideOr2.IN5
A[28] => WideAnd4.IN5
A[28] => Equal2.IN2
A[28] => Equal5.IN3
A[28] => Equal6.IN2
A[28] => Equal8.IN3
A[29] => WideNor4.IN29
A[29] => out.DATAB
A[29] => WideNor0.IN6
A[29] => WideNor2.IN5
A[29] => Add0.IN10
A[29] => WideOr0.IN6
A[29] => common_E[6].DATAA
A[29] => WideOr2.IN6
A[29] => WideAnd4.IN6
A[29] => Equal2.IN1
A[29] => Equal5.IN2
A[29] => Equal6.IN1
A[29] => Equal8.IN2
A[30] => WideNor4.IN30
A[30] => out.DATAB
A[30] => WideNor0.IN7
A[30] => WideNor2.IN6
A[30] => Add0.IN9
A[30] => WideOr0.IN7
A[30] => common_E[7].DATAA
A[30] => WideOr2.IN7
A[30] => WideAnd4.IN7
A[30] => Equal2.IN0
A[30] => Equal5.IN1
A[30] => Equal6.IN0
A[30] => Equal8.IN1
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => cA.OUTPUTSELECT
A[31] => A2c[24].DATAA
A[31] => out.DATAB
A[31] => Equal2.IN8
A[31] => Equal5.IN0
A[31] => Equal6.IN30
A[31] => Equal8.IN0
B[0] => WideNor5.IN0
B[0] => out.DATAB
B[0] => comb.DATAA
B[0] => cB.DATAA
B[0] => WideOr12.IN0
B[0] => Add5.IN48
B[0] => Equal3.IN31
B[0] => Equal4.IN31
B[0] => Equal7.IN29
B[0] => Equal9.IN30
B[1] => WideNor5.IN1
B[1] => out.DATAB
B[1] => comb.DATAA
B[1] => cB.DATAA
B[1] => WideOr12.IN1
B[1] => Add5.IN47
B[1] => Equal3.IN30
B[1] => Equal4.IN30
B[1] => Equal7.IN28
B[1] => Equal9.IN29
B[2] => WideNor5.IN2
B[2] => out.DATAB
B[2] => comb.DATAA
B[2] => cB.DATAA
B[2] => WideOr12.IN2
B[2] => Add5.IN46
B[2] => Equal3.IN29
B[2] => Equal4.IN29
B[2] => Equal7.IN27
B[2] => Equal9.IN28
B[3] => WideNor5.IN3
B[3] => out.DATAB
B[3] => comb.DATAA
B[3] => cB.DATAA
B[3] => WideOr12.IN3
B[3] => Add5.IN45
B[3] => Equal3.IN28
B[3] => Equal4.IN28
B[3] => Equal7.IN26
B[3] => Equal9.IN27
B[4] => WideNor5.IN4
B[4] => out.DATAB
B[4] => comb.DATAA
B[4] => cB.DATAA
B[4] => WideOr12.IN4
B[4] => Add5.IN44
B[4] => Equal3.IN27
B[4] => Equal4.IN27
B[4] => Equal7.IN25
B[4] => Equal9.IN26
B[5] => WideNor5.IN5
B[5] => out.DATAB
B[5] => comb.DATAA
B[5] => cB.DATAA
B[5] => WideOr12.IN5
B[5] => Add5.IN43
B[5] => Equal3.IN26
B[5] => Equal4.IN26
B[5] => Equal7.IN24
B[5] => Equal9.IN25
B[6] => WideNor5.IN6
B[6] => out.DATAB
B[6] => comb.DATAA
B[6] => cB.DATAA
B[6] => WideOr12.IN6
B[6] => Add5.IN42
B[6] => Equal3.IN25
B[6] => Equal4.IN25
B[6] => Equal7.IN23
B[6] => Equal9.IN24
B[7] => WideNor5.IN7
B[7] => out.DATAB
B[7] => comb.DATAA
B[7] => cB.DATAA
B[7] => WideOr12.IN7
B[7] => Add5.IN41
B[7] => Equal3.IN24
B[7] => Equal4.IN24
B[7] => Equal7.IN22
B[7] => Equal9.IN23
B[8] => WideNor5.IN8
B[8] => out.DATAB
B[8] => comb.DATAA
B[8] => cB.DATAA
B[8] => WideOr12.IN8
B[8] => Add5.IN40
B[8] => Equal3.IN23
B[8] => Equal4.IN23
B[8] => Equal7.IN21
B[8] => Equal9.IN22
B[9] => WideNor5.IN9
B[9] => out.DATAB
B[9] => comb.DATAA
B[9] => cB.DATAA
B[9] => WideOr12.IN9
B[9] => Add5.IN39
B[9] => Equal3.IN22
B[9] => Equal4.IN22
B[9] => Equal7.IN20
B[9] => Equal9.IN21
B[10] => WideNor5.IN10
B[10] => out.DATAB
B[10] => comb.DATAA
B[10] => cB.DATAA
B[10] => WideOr12.IN10
B[10] => Add5.IN38
B[10] => Equal3.IN21
B[10] => Equal4.IN21
B[10] => Equal7.IN19
B[10] => Equal9.IN20
B[11] => WideNor5.IN11
B[11] => out.DATAB
B[11] => comb.DATAA
B[11] => cB.DATAA
B[11] => WideOr12.IN11
B[11] => Add5.IN37
B[11] => Equal3.IN20
B[11] => Equal4.IN20
B[11] => Equal7.IN18
B[11] => Equal9.IN19
B[12] => WideNor5.IN12
B[12] => out.DATAB
B[12] => comb.DATAA
B[12] => cB.DATAA
B[12] => WideOr12.IN12
B[12] => Add5.IN36
B[12] => Equal3.IN19
B[12] => Equal4.IN19
B[12] => Equal7.IN17
B[12] => Equal9.IN18
B[13] => WideNor5.IN13
B[13] => out.DATAB
B[13] => comb.DATAA
B[13] => cB.DATAA
B[13] => WideOr12.IN13
B[13] => Add5.IN35
B[13] => Equal3.IN18
B[13] => Equal4.IN18
B[13] => Equal7.IN16
B[13] => Equal9.IN17
B[14] => WideNor5.IN14
B[14] => out.DATAB
B[14] => comb.DATAA
B[14] => cB.DATAA
B[14] => WideOr12.IN14
B[14] => Add5.IN34
B[14] => Equal3.IN17
B[14] => Equal4.IN17
B[14] => Equal7.IN15
B[14] => Equal9.IN16
B[15] => WideNor5.IN15
B[15] => out.DATAB
B[15] => comb.DATAA
B[15] => cB.DATAA
B[15] => WideOr12.IN15
B[15] => Add5.IN33
B[15] => Equal3.IN16
B[15] => Equal4.IN16
B[15] => Equal7.IN14
B[15] => Equal9.IN15
B[16] => WideNor5.IN16
B[16] => out.DATAB
B[16] => comb.DATAA
B[16] => cB.DATAA
B[16] => WideOr12.IN16
B[16] => Add5.IN32
B[16] => Equal3.IN15
B[16] => Equal4.IN15
B[16] => Equal7.IN13
B[16] => Equal9.IN14
B[17] => WideNor5.IN17
B[17] => out.DATAB
B[17] => comb.DATAA
B[17] => cB.DATAA
B[17] => WideOr12.IN17
B[17] => Add5.IN31
B[17] => Equal3.IN14
B[17] => Equal4.IN14
B[17] => Equal7.IN12
B[17] => Equal9.IN13
B[18] => WideNor5.IN18
B[18] => out.DATAB
B[18] => comb.DATAA
B[18] => cB.DATAA
B[18] => WideOr12.IN18
B[18] => Add5.IN30
B[18] => Equal3.IN13
B[18] => Equal4.IN13
B[18] => Equal7.IN11
B[18] => Equal9.IN12
B[19] => WideNor5.IN19
B[19] => out.DATAB
B[19] => comb.DATAA
B[19] => cB.DATAA
B[19] => WideOr12.IN19
B[19] => Add5.IN29
B[19] => Equal3.IN12
B[19] => Equal4.IN12
B[19] => Equal7.IN10
B[19] => Equal9.IN11
B[20] => WideNor5.IN20
B[20] => out.DATAB
B[20] => comb.DATAA
B[20] => cB.DATAA
B[20] => WideOr12.IN20
B[20] => Add5.IN28
B[20] => Equal3.IN11
B[20] => Equal4.IN11
B[20] => Equal7.IN9
B[20] => Equal9.IN10
B[21] => WideNor5.IN21
B[21] => out.DATAB
B[21] => comb.DATAA
B[21] => cB.DATAA
B[21] => WideOr12.IN21
B[21] => Add5.IN27
B[21] => Equal3.IN10
B[21] => Equal4.IN10
B[21] => Equal7.IN8
B[21] => Equal9.IN9
B[22] => WideNor5.IN22
B[22] => out.DATAB
B[22] => comb.DATAA
B[22] => cB.DATAA
B[22] => WideOr12.IN22
B[22] => Add5.IN26
B[22] => Equal3.IN9
B[22] => Equal4.IN9
B[22] => Equal7.IN7
B[22] => Equal9.IN8
B[23] => WideNor5.IN23
B[23] => out.DATAB
B[23] => WideNor1.IN0
B[23] => WideOr1.IN0
B[23] => common_E[0].DATAB
B[23] => WideOr3.IN0
B[23] => WideAnd5.IN0
B[23] => Add0.IN8
B[23] => Equal3.IN8
B[23] => Equal4.IN7
B[23] => Equal7.IN31
B[23] => Equal9.IN31
B[24] => WideNor5.IN24
B[24] => out.DATAB
B[24] => WideNor1.IN1
B[24] => WideNor3.IN0
B[24] => WideOr1.IN1
B[24] => common_E[1].DATAB
B[24] => WideOr3.IN1
B[24] => WideAnd5.IN1
B[24] => Add0.IN7
B[24] => Equal3.IN7
B[24] => Equal4.IN6
B[24] => Equal7.IN6
B[24] => Equal9.IN7
B[25] => WideNor5.IN25
B[25] => out.DATAB
B[25] => WideNor1.IN2
B[25] => WideNor3.IN1
B[25] => WideOr1.IN2
B[25] => common_E[2].DATAB
B[25] => WideOr3.IN2
B[25] => WideAnd5.IN2
B[25] => Add0.IN6
B[25] => Equal3.IN6
B[25] => Equal4.IN5
B[25] => Equal7.IN5
B[25] => Equal9.IN6
B[26] => WideNor5.IN26
B[26] => out.DATAB
B[26] => WideNor1.IN3
B[26] => WideNor3.IN2
B[26] => WideOr1.IN3
B[26] => common_E[3].DATAB
B[26] => WideOr3.IN3
B[26] => WideAnd5.IN3
B[26] => Add0.IN5
B[26] => Equal3.IN5
B[26] => Equal4.IN4
B[26] => Equal7.IN4
B[26] => Equal9.IN5
B[27] => WideNor5.IN27
B[27] => out.DATAB
B[27] => WideNor1.IN4
B[27] => WideNor3.IN3
B[27] => WideOr1.IN4
B[27] => common_E[4].DATAB
B[27] => WideOr3.IN4
B[27] => WideAnd5.IN4
B[27] => Add0.IN4
B[27] => Equal3.IN4
B[27] => Equal4.IN3
B[27] => Equal7.IN3
B[27] => Equal9.IN4
B[28] => WideNor5.IN28
B[28] => out.DATAB
B[28] => WideNor1.IN5
B[28] => WideNor3.IN4
B[28] => WideOr1.IN5
B[28] => common_E[5].DATAB
B[28] => WideOr3.IN5
B[28] => WideAnd5.IN5
B[28] => Add0.IN3
B[28] => Equal3.IN3
B[28] => Equal4.IN2
B[28] => Equal7.IN2
B[28] => Equal9.IN3
B[29] => WideNor5.IN29
B[29] => out.DATAB
B[29] => WideNor1.IN6
B[29] => WideNor3.IN5
B[29] => WideOr1.IN6
B[29] => common_E[6].DATAB
B[29] => WideOr3.IN6
B[29] => WideAnd5.IN6
B[29] => Add0.IN2
B[29] => Equal3.IN2
B[29] => Equal4.IN1
B[29] => Equal7.IN1
B[29] => Equal9.IN2
B[30] => WideNor5.IN30
B[30] => out.DATAB
B[30] => WideNor1.IN7
B[30] => WideNor3.IN6
B[30] => WideOr1.IN7
B[30] => common_E[7].DATAB
B[30] => WideOr3.IN7
B[30] => WideAnd5.IN7
B[30] => Add0.IN1
B[30] => Equal3.IN1
B[30] => Equal4.IN0
B[30] => Equal7.IN0
B[30] => Equal9.IN1
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => cB.OUTPUTSELECT
B[31] => B2c[24].DATAA
B[31] => out.DATAB
B[31] => Equal3.IN0
B[31] => Equal4.IN8
B[31] => Equal7.IN30
B[31] => Equal9.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_EXT|FP_adder:ifadd|right_shifter:rsht
In[0] => shft_stg1[0].DATAA
In[1] => shft_stg1[1].DATAA
In[1] => shft_stg1[0].DATAB
In[2] => shft_stg1[2].DATAA
In[2] => shft_stg1[1].DATAB
In[3] => shft_stg1[3].DATAA
In[3] => shft_stg1[2].DATAB
In[4] => shft_stg1[4].DATAA
In[4] => shft_stg1[3].DATAB
In[5] => shft_stg1[5].DATAA
In[5] => shft_stg1[4].DATAB
In[6] => shft_stg1[6].DATAA
In[6] => shft_stg1[5].DATAB
In[7] => shft_stg1[7].DATAA
In[7] => shft_stg1[6].DATAB
In[8] => shft_stg1[8].DATAA
In[8] => shft_stg1[7].DATAB
In[9] => shft_stg1[9].DATAA
In[9] => shft_stg1[8].DATAB
In[10] => shft_stg1[10].DATAA
In[10] => shft_stg1[9].DATAB
In[11] => shft_stg1[11].DATAA
In[11] => shft_stg1[10].DATAB
In[12] => shft_stg1[12].DATAA
In[12] => shft_stg1[11].DATAB
In[13] => shft_stg1[13].DATAA
In[13] => shft_stg1[12].DATAB
In[14] => shft_stg1[14].DATAA
In[14] => shft_stg1[13].DATAB
In[15] => shft_stg1[15].DATAA
In[15] => shft_stg1[14].DATAB
In[16] => shft_stg1[16].DATAA
In[16] => shft_stg1[15].DATAB
In[17] => shft_stg1[17].DATAA
In[17] => shft_stg1[16].DATAB
In[18] => shft_stg1[18].DATAA
In[18] => shft_stg1[17].DATAB
In[19] => shft_stg1[19].DATAA
In[19] => shft_stg1[18].DATAB
In[20] => shft_stg1[20].DATAA
In[20] => shft_stg1[19].DATAB
In[21] => shft_stg1[21].DATAA
In[21] => shft_stg1[20].DATAB
In[22] => shft_stg1[22].DATAA
In[22] => shft_stg1[21].DATAB
In[23] => shft_stg1[23].DATAA
In[23] => shft_stg1[22].DATAB
ShAmt[0] => shft_stg1[23].OUTPUTSELECT
ShAmt[0] => shft_stg1[22].OUTPUTSELECT
ShAmt[0] => shft_stg1[21].OUTPUTSELECT
ShAmt[0] => shft_stg1[20].OUTPUTSELECT
ShAmt[0] => shft_stg1[19].OUTPUTSELECT
ShAmt[0] => shft_stg1[18].OUTPUTSELECT
ShAmt[0] => shft_stg1[17].OUTPUTSELECT
ShAmt[0] => shft_stg1[16].OUTPUTSELECT
ShAmt[0] => shft_stg1[15].OUTPUTSELECT
ShAmt[0] => shft_stg1[14].OUTPUTSELECT
ShAmt[0] => shft_stg1[13].OUTPUTSELECT
ShAmt[0] => shft_stg1[12].OUTPUTSELECT
ShAmt[0] => shft_stg1[11].OUTPUTSELECT
ShAmt[0] => shft_stg1[10].OUTPUTSELECT
ShAmt[0] => shft_stg1[9].OUTPUTSELECT
ShAmt[0] => shft_stg1[8].OUTPUTSELECT
ShAmt[0] => shft_stg1[7].OUTPUTSELECT
ShAmt[0] => shft_stg1[6].OUTPUTSELECT
ShAmt[0] => shft_stg1[5].OUTPUTSELECT
ShAmt[0] => shft_stg1[4].OUTPUTSELECT
ShAmt[0] => shft_stg1[3].OUTPUTSELECT
ShAmt[0] => shft_stg1[2].OUTPUTSELECT
ShAmt[0] => shft_stg1[1].OUTPUTSELECT
ShAmt[0] => shft_stg1[0].OUTPUTSELECT
ShAmt[1] => shft_stg2[23].OUTPUTSELECT
ShAmt[1] => shft_stg2[22].OUTPUTSELECT
ShAmt[1] => shft_stg2[21].OUTPUTSELECT
ShAmt[1] => shft_stg2[20].OUTPUTSELECT
ShAmt[1] => shft_stg2[19].OUTPUTSELECT
ShAmt[1] => shft_stg2[18].OUTPUTSELECT
ShAmt[1] => shft_stg2[17].OUTPUTSELECT
ShAmt[1] => shft_stg2[16].OUTPUTSELECT
ShAmt[1] => shft_stg2[15].OUTPUTSELECT
ShAmt[1] => shft_stg2[14].OUTPUTSELECT
ShAmt[1] => shft_stg2[13].OUTPUTSELECT
ShAmt[1] => shft_stg2[12].OUTPUTSELECT
ShAmt[1] => shft_stg2[11].OUTPUTSELECT
ShAmt[1] => shft_stg2[10].OUTPUTSELECT
ShAmt[1] => shft_stg2[9].OUTPUTSELECT
ShAmt[1] => shft_stg2[8].OUTPUTSELECT
ShAmt[1] => shft_stg2[7].OUTPUTSELECT
ShAmt[1] => shft_stg2[6].OUTPUTSELECT
ShAmt[1] => shft_stg2[5].OUTPUTSELECT
ShAmt[1] => shft_stg2[4].OUTPUTSELECT
ShAmt[1] => shft_stg2[3].OUTPUTSELECT
ShAmt[1] => shft_stg2[2].OUTPUTSELECT
ShAmt[1] => shft_stg2[1].OUTPUTSELECT
ShAmt[1] => shft_stg2[0].OUTPUTSELECT
ShAmt[2] => shft_stg3[23].OUTPUTSELECT
ShAmt[2] => shft_stg3[22].OUTPUTSELECT
ShAmt[2] => shft_stg3[21].OUTPUTSELECT
ShAmt[2] => shft_stg3[20].OUTPUTSELECT
ShAmt[2] => shft_stg3[19].OUTPUTSELECT
ShAmt[2] => shft_stg3[18].OUTPUTSELECT
ShAmt[2] => shft_stg3[17].OUTPUTSELECT
ShAmt[2] => shft_stg3[16].OUTPUTSELECT
ShAmt[2] => shft_stg3[15].OUTPUTSELECT
ShAmt[2] => shft_stg3[14].OUTPUTSELECT
ShAmt[2] => shft_stg3[13].OUTPUTSELECT
ShAmt[2] => shft_stg3[12].OUTPUTSELECT
ShAmt[2] => shft_stg3[11].OUTPUTSELECT
ShAmt[2] => shft_stg3[10].OUTPUTSELECT
ShAmt[2] => shft_stg3[9].OUTPUTSELECT
ShAmt[2] => shft_stg3[8].OUTPUTSELECT
ShAmt[2] => shft_stg3[7].OUTPUTSELECT
ShAmt[2] => shft_stg3[6].OUTPUTSELECT
ShAmt[2] => shft_stg3[5].OUTPUTSELECT
ShAmt[2] => shft_stg3[4].OUTPUTSELECT
ShAmt[2] => shft_stg3[3].OUTPUTSELECT
ShAmt[2] => shft_stg3[2].OUTPUTSELECT
ShAmt[2] => shft_stg3[1].OUTPUTSELECT
ShAmt[2] => shft_stg3[0].OUTPUTSELECT
ShAmt[3] => shft_stg4[23].OUTPUTSELECT
ShAmt[3] => shft_stg4[22].OUTPUTSELECT
ShAmt[3] => shft_stg4[21].OUTPUTSELECT
ShAmt[3] => shft_stg4[20].OUTPUTSELECT
ShAmt[3] => shft_stg4[19].OUTPUTSELECT
ShAmt[3] => shft_stg4[18].OUTPUTSELECT
ShAmt[3] => shft_stg4[17].OUTPUTSELECT
ShAmt[3] => shft_stg4[16].OUTPUTSELECT
ShAmt[3] => shft_stg4[15].OUTPUTSELECT
ShAmt[3] => shft_stg4[14].OUTPUTSELECT
ShAmt[3] => shft_stg4[13].OUTPUTSELECT
ShAmt[3] => shft_stg4[12].OUTPUTSELECT
ShAmt[3] => shft_stg4[11].OUTPUTSELECT
ShAmt[3] => shft_stg4[10].OUTPUTSELECT
ShAmt[3] => shft_stg4[9].OUTPUTSELECT
ShAmt[3] => shft_stg4[8].OUTPUTSELECT
ShAmt[3] => shft_stg4[7].OUTPUTSELECT
ShAmt[3] => shft_stg4[6].OUTPUTSELECT
ShAmt[3] => shft_stg4[5].OUTPUTSELECT
ShAmt[3] => shft_stg4[4].OUTPUTSELECT
ShAmt[3] => shft_stg4[3].OUTPUTSELECT
ShAmt[3] => shft_stg4[2].OUTPUTSELECT
ShAmt[3] => shft_stg4[1].OUTPUTSELECT
ShAmt[3] => shft_stg4[0].OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_EXT|FP_adder:ifadd|left_shifter:lsht
In[0] => shft_stg1[1].DATAB
In[0] => shft_stg1[0].DATAA
In[1] => shft_stg1[2].DATAB
In[1] => shft_stg1[1].DATAA
In[2] => shft_stg1[3].DATAB
In[2] => shft_stg1[2].DATAA
In[3] => shft_stg1[4].DATAB
In[3] => shft_stg1[3].DATAA
In[4] => shft_stg1[5].DATAB
In[4] => shft_stg1[4].DATAA
In[5] => shft_stg1[6].DATAB
In[5] => shft_stg1[5].DATAA
In[6] => shft_stg1[7].DATAB
In[6] => shft_stg1[6].DATAA
In[7] => shft_stg1[8].DATAB
In[7] => shft_stg1[7].DATAA
In[8] => shft_stg1[9].DATAB
In[8] => shft_stg1[8].DATAA
In[9] => shft_stg1[10].DATAB
In[9] => shft_stg1[9].DATAA
In[10] => shft_stg1[11].DATAB
In[10] => shft_stg1[10].DATAA
In[11] => shft_stg1[12].DATAB
In[11] => shft_stg1[11].DATAA
In[12] => shft_stg1[13].DATAB
In[12] => shft_stg1[12].DATAA
In[13] => shft_stg1[14].DATAB
In[13] => shft_stg1[13].DATAA
In[14] => shft_stg1[15].DATAB
In[14] => shft_stg1[14].DATAA
In[15] => shft_stg1[16].DATAB
In[15] => shft_stg1[15].DATAA
In[16] => shft_stg1[17].DATAB
In[16] => shft_stg1[16].DATAA
In[17] => shft_stg1[18].DATAB
In[17] => shft_stg1[17].DATAA
In[18] => shft_stg1[19].DATAB
In[18] => shft_stg1[18].DATAA
In[19] => shft_stg1[20].DATAB
In[19] => shft_stg1[19].DATAA
In[20] => shft_stg1[21].DATAB
In[20] => shft_stg1[20].DATAA
In[21] => shft_stg1[22].DATAB
In[21] => shft_stg1[21].DATAA
In[22] => shft_stg1[23].DATAB
In[22] => shft_stg1[22].DATAA
In[23] => shft_stg1[23].DATAA
ShAmt[0] => shft_stg1[23].OUTPUTSELECT
ShAmt[0] => shft_stg1[22].OUTPUTSELECT
ShAmt[0] => shft_stg1[21].OUTPUTSELECT
ShAmt[0] => shft_stg1[20].OUTPUTSELECT
ShAmt[0] => shft_stg1[19].OUTPUTSELECT
ShAmt[0] => shft_stg1[18].OUTPUTSELECT
ShAmt[0] => shft_stg1[17].OUTPUTSELECT
ShAmt[0] => shft_stg1[16].OUTPUTSELECT
ShAmt[0] => shft_stg1[15].OUTPUTSELECT
ShAmt[0] => shft_stg1[14].OUTPUTSELECT
ShAmt[0] => shft_stg1[13].OUTPUTSELECT
ShAmt[0] => shft_stg1[12].OUTPUTSELECT
ShAmt[0] => shft_stg1[11].OUTPUTSELECT
ShAmt[0] => shft_stg1[10].OUTPUTSELECT
ShAmt[0] => shft_stg1[9].OUTPUTSELECT
ShAmt[0] => shft_stg1[8].OUTPUTSELECT
ShAmt[0] => shft_stg1[7].OUTPUTSELECT
ShAmt[0] => shft_stg1[6].OUTPUTSELECT
ShAmt[0] => shft_stg1[5].OUTPUTSELECT
ShAmt[0] => shft_stg1[4].OUTPUTSELECT
ShAmt[0] => shft_stg1[3].OUTPUTSELECT
ShAmt[0] => shft_stg1[2].OUTPUTSELECT
ShAmt[0] => shft_stg1[1].OUTPUTSELECT
ShAmt[0] => shft_stg1[0].OUTPUTSELECT
ShAmt[1] => shft_stg2[23].OUTPUTSELECT
ShAmt[1] => shft_stg2[22].OUTPUTSELECT
ShAmt[1] => shft_stg2[21].OUTPUTSELECT
ShAmt[1] => shft_stg2[20].OUTPUTSELECT
ShAmt[1] => shft_stg2[19].OUTPUTSELECT
ShAmt[1] => shft_stg2[18].OUTPUTSELECT
ShAmt[1] => shft_stg2[17].OUTPUTSELECT
ShAmt[1] => shft_stg2[16].OUTPUTSELECT
ShAmt[1] => shft_stg2[15].OUTPUTSELECT
ShAmt[1] => shft_stg2[14].OUTPUTSELECT
ShAmt[1] => shft_stg2[13].OUTPUTSELECT
ShAmt[1] => shft_stg2[12].OUTPUTSELECT
ShAmt[1] => shft_stg2[11].OUTPUTSELECT
ShAmt[1] => shft_stg2[10].OUTPUTSELECT
ShAmt[1] => shft_stg2[9].OUTPUTSELECT
ShAmt[1] => shft_stg2[8].OUTPUTSELECT
ShAmt[1] => shft_stg2[7].OUTPUTSELECT
ShAmt[1] => shft_stg2[6].OUTPUTSELECT
ShAmt[1] => shft_stg2[5].OUTPUTSELECT
ShAmt[1] => shft_stg2[4].OUTPUTSELECT
ShAmt[1] => shft_stg2[3].OUTPUTSELECT
ShAmt[1] => shft_stg2[2].OUTPUTSELECT
ShAmt[1] => shft_stg2[1].OUTPUTSELECT
ShAmt[1] => shft_stg2[0].OUTPUTSELECT
ShAmt[2] => shft_stg3[23].OUTPUTSELECT
ShAmt[2] => shft_stg3[22].OUTPUTSELECT
ShAmt[2] => shft_stg3[21].OUTPUTSELECT
ShAmt[2] => shft_stg3[20].OUTPUTSELECT
ShAmt[2] => shft_stg3[19].OUTPUTSELECT
ShAmt[2] => shft_stg3[18].OUTPUTSELECT
ShAmt[2] => shft_stg3[17].OUTPUTSELECT
ShAmt[2] => shft_stg3[16].OUTPUTSELECT
ShAmt[2] => shft_stg3[15].OUTPUTSELECT
ShAmt[2] => shft_stg3[14].OUTPUTSELECT
ShAmt[2] => shft_stg3[13].OUTPUTSELECT
ShAmt[2] => shft_stg3[12].OUTPUTSELECT
ShAmt[2] => shft_stg3[11].OUTPUTSELECT
ShAmt[2] => shft_stg3[10].OUTPUTSELECT
ShAmt[2] => shft_stg3[9].OUTPUTSELECT
ShAmt[2] => shft_stg3[8].OUTPUTSELECT
ShAmt[2] => shft_stg3[7].OUTPUTSELECT
ShAmt[2] => shft_stg3[6].OUTPUTSELECT
ShAmt[2] => shft_stg3[5].OUTPUTSELECT
ShAmt[2] => shft_stg3[4].OUTPUTSELECT
ShAmt[2] => shft_stg3[3].OUTPUTSELECT
ShAmt[2] => shft_stg3[2].OUTPUTSELECT
ShAmt[2] => shft_stg3[1].OUTPUTSELECT
ShAmt[2] => shft_stg3[0].OUTPUTSELECT
ShAmt[3] => shft_stg4[23].OUTPUTSELECT
ShAmt[3] => shft_stg4[22].OUTPUTSELECT
ShAmt[3] => shft_stg4[21].OUTPUTSELECT
ShAmt[3] => shft_stg4[20].OUTPUTSELECT
ShAmt[3] => shft_stg4[19].OUTPUTSELECT
ShAmt[3] => shft_stg4[18].OUTPUTSELECT
ShAmt[3] => shft_stg4[17].OUTPUTSELECT
ShAmt[3] => shft_stg4[16].OUTPUTSELECT
ShAmt[3] => shft_stg4[15].OUTPUTSELECT
ShAmt[3] => shft_stg4[14].OUTPUTSELECT
ShAmt[3] => shft_stg4[13].OUTPUTSELECT
ShAmt[3] => shft_stg4[12].OUTPUTSELECT
ShAmt[3] => shft_stg4[11].OUTPUTSELECT
ShAmt[3] => shft_stg4[10].OUTPUTSELECT
ShAmt[3] => shft_stg4[9].OUTPUTSELECT
ShAmt[3] => shft_stg4[8].OUTPUTSELECT
ShAmt[3] => shft_stg4[7].OUTPUTSELECT
ShAmt[3] => shft_stg4[6].OUTPUTSELECT
ShAmt[3] => shft_stg4[5].OUTPUTSELECT
ShAmt[3] => shft_stg4[4].OUTPUTSELECT
ShAmt[3] => shft_stg4[3].OUTPUTSELECT
ShAmt[3] => shft_stg4[2].OUTPUTSELECT
ShAmt[3] => shft_stg4[1].OUTPUTSELECT
ShAmt[3] => shft_stg4[0].OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
ShAmt[4] => Out.OUTPUTSELECT
Out[0] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Out.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_EXT|FP_mul:ifmul
A[0] => WideNor0.IN0
A[0] => WideNor2.IN0
A[0] => WideOr2.IN0
A[0] => Mult0.IN22
A[1] => WideNor0.IN1
A[1] => WideNor2.IN1
A[1] => WideOr2.IN1
A[1] => Mult0.IN21
A[2] => WideNor0.IN2
A[2] => WideNor2.IN2
A[2] => WideOr2.IN2
A[2] => Mult0.IN20
A[3] => WideNor0.IN3
A[3] => WideNor2.IN3
A[3] => WideOr2.IN3
A[3] => Mult0.IN19
A[4] => WideNor0.IN4
A[4] => WideNor2.IN4
A[4] => WideOr2.IN4
A[4] => Mult0.IN18
A[5] => WideNor0.IN5
A[5] => WideNor2.IN5
A[5] => WideOr2.IN5
A[5] => Mult0.IN17
A[6] => WideNor0.IN6
A[6] => WideNor2.IN6
A[6] => WideOr2.IN6
A[6] => Mult0.IN16
A[7] => WideNor0.IN7
A[7] => WideNor2.IN7
A[7] => WideOr2.IN7
A[7] => Mult0.IN15
A[8] => WideNor0.IN8
A[8] => WideNor2.IN8
A[8] => WideOr2.IN8
A[8] => Mult0.IN14
A[9] => WideNor0.IN9
A[9] => WideNor2.IN9
A[9] => WideOr2.IN9
A[9] => Mult0.IN13
A[10] => WideNor0.IN10
A[10] => WideNor2.IN10
A[10] => WideOr2.IN10
A[10] => Mult0.IN12
A[11] => WideNor0.IN11
A[11] => WideNor2.IN11
A[11] => WideOr2.IN11
A[11] => Mult0.IN11
A[12] => WideNor0.IN12
A[12] => WideNor2.IN12
A[12] => WideOr2.IN12
A[12] => Mult0.IN10
A[13] => WideNor0.IN13
A[13] => WideNor2.IN13
A[13] => WideOr2.IN13
A[13] => Mult0.IN9
A[14] => WideNor0.IN14
A[14] => WideNor2.IN14
A[14] => WideOr2.IN14
A[14] => Mult0.IN8
A[15] => WideNor0.IN15
A[15] => WideNor2.IN15
A[15] => WideOr2.IN15
A[15] => Mult0.IN7
A[16] => WideNor0.IN16
A[16] => WideNor2.IN16
A[16] => WideOr2.IN16
A[16] => Mult0.IN6
A[17] => WideNor0.IN17
A[17] => WideNor2.IN17
A[17] => WideOr2.IN17
A[17] => Mult0.IN5
A[18] => WideNor0.IN18
A[18] => WideNor2.IN18
A[18] => WideOr2.IN18
A[18] => Mult0.IN4
A[19] => WideNor0.IN19
A[19] => WideNor2.IN19
A[19] => WideOr2.IN19
A[19] => Mult0.IN3
A[20] => WideNor0.IN20
A[20] => WideNor2.IN20
A[20] => WideOr2.IN20
A[20] => Mult0.IN2
A[21] => WideNor0.IN21
A[21] => WideNor2.IN21
A[21] => WideOr2.IN21
A[21] => Mult0.IN1
A[22] => WideNor0.IN22
A[22] => WideNor2.IN22
A[22] => WideOr2.IN22
A[22] => Mult0.IN0
A[23] => WideOr0.IN0
A[23] => WideAnd0.IN0
A[23] => WideNor4.IN0
A[23] => Add6.IN16
A[23] => Add10.IN8
A[23] => WideNor0.IN23
A[23] => Add2.IN8
A[24] => WideOr0.IN1
A[24] => WideAnd0.IN1
A[24] => WideNor4.IN1
A[24] => Add6.IN15
A[24] => Add10.IN7
A[24] => WideNor0.IN24
A[24] => Add2.IN7
A[25] => WideOr0.IN2
A[25] => WideAnd0.IN2
A[25] => WideNor4.IN2
A[25] => Add6.IN14
A[25] => Add10.IN6
A[25] => WideNor0.IN25
A[25] => Add2.IN6
A[26] => WideOr0.IN3
A[26] => WideAnd0.IN3
A[26] => WideNor4.IN3
A[26] => Add6.IN13
A[26] => Add10.IN5
A[26] => WideNor0.IN26
A[26] => Add2.IN5
A[27] => WideOr0.IN4
A[27] => WideAnd0.IN4
A[27] => WideNor4.IN4
A[27] => Add6.IN12
A[27] => Add10.IN4
A[27] => WideNor0.IN27
A[27] => Add2.IN4
A[28] => WideOr0.IN5
A[28] => WideAnd0.IN5
A[28] => WideNor4.IN5
A[28] => Add6.IN11
A[28] => Add10.IN3
A[28] => WideNor0.IN28
A[28] => Add2.IN3
A[29] => WideOr0.IN6
A[29] => WideAnd0.IN6
A[29] => WideNor4.IN6
A[29] => Add6.IN10
A[29] => Add10.IN2
A[29] => WideNor0.IN29
A[29] => Add2.IN2
A[30] => WideOr0.IN7
A[30] => WideAnd0.IN7
A[30] => WideNor4.IN7
A[30] => Add6.IN9
A[30] => Add10.IN1
A[30] => WideNor0.IN30
A[30] => Add1.IN1
A[31] => SO.IN0
B[0] => WideNor1.IN0
B[0] => WideNor3.IN0
B[0] => WideOr3.IN0
B[0] => Mult0.IN45
B[1] => WideNor1.IN1
B[1] => WideNor3.IN1
B[1] => WideOr3.IN1
B[1] => Mult0.IN44
B[2] => WideNor1.IN2
B[2] => WideNor3.IN2
B[2] => WideOr3.IN2
B[2] => Mult0.IN43
B[3] => WideNor1.IN3
B[3] => WideNor3.IN3
B[3] => WideOr3.IN3
B[3] => Mult0.IN42
B[4] => WideNor1.IN4
B[4] => WideNor3.IN4
B[4] => WideOr3.IN4
B[4] => Mult0.IN41
B[5] => WideNor1.IN5
B[5] => WideNor3.IN5
B[5] => WideOr3.IN5
B[5] => Mult0.IN40
B[6] => WideNor1.IN6
B[6] => WideNor3.IN6
B[6] => WideOr3.IN6
B[6] => Mult0.IN39
B[7] => WideNor1.IN7
B[7] => WideNor3.IN7
B[7] => WideOr3.IN7
B[7] => Mult0.IN38
B[8] => WideNor1.IN8
B[8] => WideNor3.IN8
B[8] => WideOr3.IN8
B[8] => Mult0.IN37
B[9] => WideNor1.IN9
B[9] => WideNor3.IN9
B[9] => WideOr3.IN9
B[9] => Mult0.IN36
B[10] => WideNor1.IN10
B[10] => WideNor3.IN10
B[10] => WideOr3.IN10
B[10] => Mult0.IN35
B[11] => WideNor1.IN11
B[11] => WideNor3.IN11
B[11] => WideOr3.IN11
B[11] => Mult0.IN34
B[12] => WideNor1.IN12
B[12] => WideNor3.IN12
B[12] => WideOr3.IN12
B[12] => Mult0.IN33
B[13] => WideNor1.IN13
B[13] => WideNor3.IN13
B[13] => WideOr3.IN13
B[13] => Mult0.IN32
B[14] => WideNor1.IN14
B[14] => WideNor3.IN14
B[14] => WideOr3.IN14
B[14] => Mult0.IN31
B[15] => WideNor1.IN15
B[15] => WideNor3.IN15
B[15] => WideOr3.IN15
B[15] => Mult0.IN30
B[16] => WideNor1.IN16
B[16] => WideNor3.IN16
B[16] => WideOr3.IN16
B[16] => Mult0.IN29
B[17] => WideNor1.IN17
B[17] => WideNor3.IN17
B[17] => WideOr3.IN17
B[17] => Mult0.IN28
B[18] => WideNor1.IN18
B[18] => WideNor3.IN18
B[18] => WideOr3.IN18
B[18] => Mult0.IN27
B[19] => WideNor1.IN19
B[19] => WideNor3.IN19
B[19] => WideOr3.IN19
B[19] => Mult0.IN26
B[20] => WideNor1.IN20
B[20] => WideNor3.IN20
B[20] => WideOr3.IN20
B[20] => Mult0.IN25
B[21] => WideNor1.IN21
B[21] => WideNor3.IN21
B[21] => WideOr3.IN21
B[21] => Mult0.IN24
B[22] => WideNor1.IN22
B[22] => WideNor3.IN22
B[22] => WideOr3.IN22
B[22] => Mult0.IN23
B[23] => WideOr1.IN0
B[23] => WideAnd1.IN0
B[23] => Add5.IN16
B[23] => WideNor5.IN0
B[23] => Add10.IN16
B[23] => WideNor1.IN23
B[23] => Add2.IN18
B[24] => WideOr1.IN1
B[24] => WideAnd1.IN1
B[24] => Add5.IN15
B[24] => WideNor5.IN1
B[24] => Add10.IN15
B[24] => WideNor1.IN24
B[24] => Add2.IN17
B[25] => WideOr1.IN2
B[25] => WideAnd1.IN2
B[25] => Add5.IN14
B[25] => WideNor5.IN2
B[25] => Add10.IN14
B[25] => WideNor1.IN25
B[25] => Add2.IN16
B[26] => WideOr1.IN3
B[26] => WideAnd1.IN3
B[26] => Add5.IN13
B[26] => WideNor5.IN3
B[26] => Add10.IN13
B[26] => WideNor1.IN26
B[26] => Add2.IN15
B[27] => WideOr1.IN4
B[27] => WideAnd1.IN4
B[27] => Add5.IN12
B[27] => WideNor5.IN4
B[27] => Add10.IN12
B[27] => WideNor1.IN27
B[27] => Add2.IN14
B[28] => WideOr1.IN5
B[28] => WideAnd1.IN5
B[28] => Add5.IN11
B[28] => WideNor5.IN5
B[28] => Add10.IN11
B[28] => WideNor1.IN28
B[28] => Add2.IN13
B[29] => WideOr1.IN6
B[29] => WideAnd1.IN6
B[29] => Add5.IN10
B[29] => WideNor5.IN6
B[29] => Add10.IN10
B[29] => WideNor1.IN29
B[29] => Add2.IN12
B[30] => WideOr1.IN7
B[30] => WideAnd1.IN7
B[30] => Add5.IN9
B[30] => WideNor5.IN7
B[30] => Add10.IN9
B[30] => WideNor1.IN30
B[30] => Add2.IN11
B[31] => SO.IN1
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= SO.DB_MAX_OUTPUT_PORT_TYPE


|ALU_EXT|float_to_signed_int:iftoi
FP_val[0] => ShiftLeft0.IN39
FP_val[0] => ShiftRight0.IN40
FP_val[1] => ShiftLeft0.IN38
FP_val[1] => ShiftRight0.IN39
FP_val[2] => ShiftLeft0.IN37
FP_val[2] => ShiftRight0.IN38
FP_val[3] => ShiftLeft0.IN36
FP_val[3] => ShiftRight0.IN37
FP_val[4] => ShiftLeft0.IN35
FP_val[4] => ShiftRight0.IN36
FP_val[5] => ShiftLeft0.IN34
FP_val[5] => ShiftRight0.IN35
FP_val[6] => ShiftLeft0.IN33
FP_val[6] => ShiftRight0.IN34
FP_val[7] => ShiftLeft0.IN32
FP_val[7] => ShiftRight0.IN33
FP_val[8] => ShiftLeft0.IN31
FP_val[8] => ShiftRight0.IN32
FP_val[9] => ShiftLeft0.IN30
FP_val[9] => ShiftRight0.IN31
FP_val[10] => ShiftLeft0.IN29
FP_val[10] => ShiftRight0.IN30
FP_val[11] => ShiftLeft0.IN28
FP_val[11] => ShiftRight0.IN29
FP_val[12] => ShiftLeft0.IN27
FP_val[12] => ShiftRight0.IN28
FP_val[13] => ShiftLeft0.IN26
FP_val[13] => ShiftRight0.IN27
FP_val[14] => ShiftLeft0.IN25
FP_val[14] => ShiftRight0.IN26
FP_val[15] => ShiftLeft0.IN24
FP_val[15] => ShiftRight0.IN25
FP_val[16] => ShiftLeft0.IN23
FP_val[16] => ShiftRight0.IN24
FP_val[17] => ShiftLeft0.IN22
FP_val[17] => ShiftRight0.IN23
FP_val[18] => ShiftLeft0.IN21
FP_val[18] => ShiftRight0.IN22
FP_val[19] => ShiftLeft0.IN20
FP_val[19] => ShiftRight0.IN21
FP_val[20] => ShiftLeft0.IN19
FP_val[20] => ShiftRight0.IN20
FP_val[21] => ShiftLeft0.IN18
FP_val[21] => ShiftRight0.IN19
FP_val[22] => ShiftLeft0.IN17
FP_val[22] => ShiftRight0.IN18
FP_val[23] => LessThan0.IN16
FP_val[23] => ShiftLeft0.IN40
FP_val[23] => LessThan1.IN16
FP_val[23] => LessThan2.IN16
FP_val[23] => Add1.IN8
FP_val[24] => LessThan0.IN15
FP_val[24] => Add0.IN14
FP_val[24] => LessThan1.IN15
FP_val[24] => LessThan2.IN15
FP_val[24] => Add1.IN4
FP_val[25] => LessThan0.IN14
FP_val[25] => Add0.IN13
FP_val[25] => LessThan1.IN14
FP_val[25] => LessThan2.IN14
FP_val[25] => Add1.IN3
FP_val[26] => LessThan0.IN13
FP_val[26] => Add0.IN12
FP_val[26] => LessThan1.IN13
FP_val[26] => LessThan2.IN13
FP_val[26] => Add1.IN7
FP_val[27] => LessThan0.IN12
FP_val[27] => Add0.IN11
FP_val[27] => LessThan1.IN12
FP_val[27] => LessThan2.IN12
FP_val[27] => Add1.IN2
FP_val[28] => LessThan0.IN11
FP_val[28] => Add0.IN10
FP_val[28] => LessThan1.IN11
FP_val[28] => LessThan2.IN11
FP_val[28] => Add1.IN6
FP_val[29] => LessThan0.IN10
FP_val[29] => Add0.IN9
FP_val[29] => LessThan1.IN10
FP_val[29] => LessThan2.IN10
FP_val[29] => Add1.IN5
FP_val[30] => LessThan0.IN9
FP_val[30] => Add0.IN8
FP_val[30] => LessThan1.IN9
FP_val[30] => LessThan2.IN9
FP_val[30] => Add1.IN1
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.OUTPUTSELECT
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAA
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
FP_val[31] => signed_int_val.DATAB
signed_int_val[0] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[1] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[2] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[3] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[4] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[5] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[6] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[7] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[8] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[9] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[10] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[11] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[12] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[13] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[14] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[15] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[16] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[17] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[18] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[19] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[20] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[21] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[22] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[23] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[24] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[25] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[26] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[27] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[28] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[29] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[30] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE
signed_int_val[31] <= signed_int_val.DB_MAX_OUTPUT_PORT_TYPE


